{
  "name": "spectory",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirSundays/Spectory.git"
  },
  "author": "Jan Sonntag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirSundays/Spectory/issues"
  },
  "homepage": "https://github.com/SirSundays/Spectory#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "keycloak-admin-client": "^0.12.0",
    "keycloak-connect": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "yarn": "^1.22.4"
  }
}
